<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Springio 平台是生成的应用程序的父应用程序，能够使用 Spring Boot 及其所有缺省配置 -->
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<groupId>sample.multimodule</groupId>
	<artifactId>sample.multimodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent - Pom Aggregator</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	<!-- Spring Boot 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 <modules>
    	<module>model</module>
    	<module>repository</module>
    	<module>service-api</module>
    	<module>service-impl</module>
    	<module>application</module>
    </modules>
</project>